.login-modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000ce;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
    z-index: 8;
}

.login-modal {
    width: 85%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    background-color: #1F1F1F;
    border-radius: 2px;
    transition: all 0.3s ease-out;
}

.lm-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    color: white;
    padding: 2.8em;
}

.lmm-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.2rem;
    font-weight: normal;
}

.lmm-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 300px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 0.2em;
}

.remember-me input {
    background-color: #3b3b3b;
    cursor: pointer;
}

.remember-me label {
    cursor: pointer;
    font-size: 0.75rem;
    color: #cacaca;
}

.login-submit-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 1px;
    background-color: var(--white-100);
    color: var(--black-75);
    padding: 10px;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 0.4em;
    transition: all 0.3s ease-out;
}

.login-submit-btn:hover {
    background-color: #cecece;
}

.lmm-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.lmm-signup p {
    font-size: 0.75rem;
}

.lmm-signup button {
    border: none;
    background-color: transparent;
    color: var(--red-75);
    font-size: 0.9rem;
}

.lmm-signup button:hover {
    text-decoration: underline;
}

.lm-img {
    display: none;
}

.lm-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 598px) {
    .lm-img {
        display: block;
    }

    .login-modal {
        grid-template-columns: 60% 40%;
    }
}

@media (min-width: 992px) {
    .login-modal {
        grid-template-columns: repeat(2, 1fr);
    }
}